<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="61" id="86O-1F-qNC" customClass="LocationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86O-1F-qNC" id="dvv-mh-BIV">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivl-Gf-jfV">
                        <rect key="frame" x="8" y="15" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="Rca-7c-M5m"/>
                            <constraint firstAttribute="height" constant="32" id="YZd-D4-dvr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai Basil" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgb-VG-dVQ">
                        <rect key="frame" x="48" y="15" width="256" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 S Murphy Ave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-js-uUY">
                        <rect key="frame" x="48" y="34" width="264" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43902853260000002" green="0.43902853260000002" blue="0.43902853260000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="kgb-VG-dVQ" firstAttribute="leading" secondItem="OYE-js-uUY" secondAttribute="leading" id="7UW-wL-739"/>
                    <constraint firstItem="OYE-js-uUY" firstAttribute="top" secondItem="kgb-VG-dVQ" secondAttribute="bottom" constant="2" id="D2m-FB-lXb"/>
                    <constraint firstAttribute="trailing" secondItem="OYE-js-uUY" secondAttribute="trailing" constant="8" id="DtM-u9-rvh"/>
                    <constraint firstItem="OYE-js-uUY" firstAttribute="leading" secondItem="ivl-Gf-jfV" secondAttribute="trailing" constant="8" id="GYx-0j-1Oq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kgb-VG-dVQ" secondAttribute="trailing" constant="8" id="ICv-ED-Lw8"/>
                    <constraint firstItem="ivl-Gf-jfV" firstAttribute="top" secondItem="dvv-mh-BIV" secondAttribute="top" constant="15" id="Kg5-QY-oMk"/>
                    <constraint firstItem="kgb-VG-dVQ" firstAttribute="top" secondItem="dvv-mh-BIV" secondAttribute="topMargin" constant="7" id="KzJ-9M-5ub"/>
                    <constraint firstItem="kgb-VG-dVQ" firstAttribute="leading" secondItem="ivl-Gf-jfV" secondAttribute="trailing" constant="8" id="ZIk-pH-LO0"/>
                    <constraint firstItem="ivl-Gf-jfV" firstAttribute="leading" secondItem="dvv-mh-BIV" secondAttribute="leading" constant="8" id="sFY-iP-c6p"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="OYE-js-uUY" id="tur-pR-EpW"/>
                <outlet property="categoryImageView" destination="ivl-Gf-jfV" id="3pA-al-PTm"/>
                <outlet property="nameLabel" destination="kgb-VG-dVQ" id="FIc-Me-0g4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
